spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_basic?characterEncoding=utf8
spring.datasource.username=big
spring.datasource.password=tlawjddn1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.batch: DEBUG
